# vehicles

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/rectasolutions/moving/vehicles/: VehiclesApplication.java
src/main/java/com/rectasolutions/moving/vehicles/beans/: ImageInfo.java  PostedImage.java
src/main/java/com/rectasolutions/moving/vehicles/config/security/: SecurityConfig.java
src/main/java/com/rectasolutions/moving/vehicles/config/swagger/: SwaggerConfig.java
src/main/java/com/rectasolutions/moving/vehicles/controllers/: AttributeController.java  VehicleAttributeController.java  VehicleCategoryController.java  VehicleController.java  VehicleMakeController.java  VehicleModelController.java  VehiclePhotoController.java
src/main/java/com/rectasolutions/moving/vehicles/entities/: Attribute.java  UserDB.java  Vehicle.java  VehicleAttribute.java  VehicleCategory.java  VehicleMake.java  VehicleModel.java  VehiclePhoto.java
src/main/java/com/rectasolutions/moving/vehicles/exceptions/: FailToUploadException.java  FileIsEmptyException.java  WrongPhotoTypeException.java  WrongTypeException.java
src/main/java/com/rectasolutions/moving/vehicles/repositories/: AttributeRepository.java  UserDbRepository.java  VehicleAttributeRepository.java  VehicleCategoryRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehiclePhotoRepository.java  VehiclesRepository.java
src/main/java/com/rectasolutions/moving/vehicles/services/: AttributeService.java  VehicleAttributeService.java  VehicleCategoryService.java  VehicleMakeService.java  VehicleModelService.java  VehiclePhotoService.java  VehicleService.java
src/main/java/com/rectasolutions/moving/vehicles/utils/: Assistant.java
src/main/resources/: application.properties
src/test/java/com/rectasolutions/moving/vehicles/: VehiclesApplicationTests.java
src/test/java/com/rectasolutions/moving/vehicles/repositories/: VehicleCategoryRepositoryIntegrationTest.java
src/test/java/com/rectasolutions/moving/vehicles/services/: AttributeServiceTest.java  VehicleAttributeServiceTest.java  VehicleCategoryServiceTest.java  VehicleMakeServiceTest.java  VehicleModelServiceTest.java  VehiclePhotoServiceTest.java  VehicleServiceTest.java
src/test/java/com/rectasolutions/moving/vehicles/utils/: AssistantTest.java
