server.port=8090

spring.datasource.url= jdbc:postgresql://185.53.129.49:5432/recta_transport_db
spring.datasource.username=recta_transport_user
spring.datasource.password=dev_123_sez

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

keycloak.auth-server-url=http://185.53.129.49:9999/auth
keycloak.realm=RectaMoving
keycloak.resource=registration-app
keycloak.public-client=false
keycloak.credentials.secret=32207719-6150-4ebd-9036-8e491ba37765

recta.moving.keycloak.admin.user=moving-user
recta.moving.keycloak.admin.password=adm_mov_sez

recta.geoNames.user=saftar

spring.main.allow-bean-definition-overriding=true


keycloak.enabled = true
keycloak.bearer-only=true
logging.level.org.springframework.security=DEBUG

keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username

moving.standard.keycloak.role=moving-role


moving.client.keycloak.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token