server.port=8090

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url= jdbc:postgresql://185.53.131.145:5432/recta_transport_db
spring.datasource.username=recta_transport_user
spring.datasource.password=dev_123_sez

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#keycloak.auth-server-url=http://localhost:9999/auth
keycloak.auth-server-url=http://185.53.131.145:9999/auth
keycloak.realm=RectaMoving
keycloak.resource=registration-app
keycloak.public-client=false
#keycloak.credentials.secret=ebdbe277-b625-4213-876c-5875ebb3fae2
keycloak.credentials.secret=32207719-6150-4ebd-9036-8e491ba37765

spring.main.allow-bean-definition-overriding=true